C:\Applications\Anaconda3\python.exe "C:\Applications\JetBrains\PyCharm 2018.2.4\helpers\pydev\pydevconsole.py" 60283 60284
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\Users\\siwar\\Desktop\\PycharmProjects\\MaterialsProject', 'C:/Users/siwar/Desktop/PycharmProjects/MaterialsProject'])
Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 6.4.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 6.4.0
Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)] on win32
runfile('C:/Users/siwar/Desktop/PycharmProjects/MaterialsProject/com/project/donnee/tracagePropFromCSV/tracageProprieteLogFromCSVwith2sur3G.py', wdir='C:/Users/siwar/Desktop/PycharmProjects/MaterialsProject/com/project/donnee/tracagePropFromCSV')
Backend Qt5Agg is interactive backend. Turning interactive mode on.
############# maxLC versus minLC ######################
log10 =  0.04 * log10(x) + 0.65
Variance score: -0.06
Mean squared error:0.17
Nombre de points: 3593
############# minNu versus minLC ######################
log10 =  -0.03 * log10(x) + -0.95
Variance score: -0.01
Mean squared error:0.21
Nombre de points: 2303
############# maxNu versus minLC ######################
log10 =  -0.01 * log10(x) + -0.24
Variance score: 0.01
Mean squared error:0.04
Nombre de points: 3578
############# Emin versus minLC ######################
log10 =  -0.06 * log10(x) + 1.77
Variance score: -0.13
Mean squared error:0.24
Nombre de points: 3593
############# Emax versus minLC ######################
log10 =  -0.09 * log10(x) + 2.16
Variance score: -0.24
Mean squared error:0.12
Nombre de points: 3593
############# Gmin versus minLC ######################
log10 =  -0.06 * log10(x) + 1.33
Variance score: -0.14
Mean squared error:0.26
Nombre de points: 3593
############# Gmax versus minLC ######################
log10 =  -0.08 * log10(x) + 1.76
Variance score: -0.23
Mean squared error:0.12
Nombre de points: 3593
############# elasticity.G_Reuss versus minLC ######################
log10 =  -0.06 * log10(x) + 1.49
Variance score: -0.16
Mean squared error:0.20
Nombre de points: 3593
############# elasticity.G_Voigt versus minLC ######################
log10 =  -0.08 * log10(x) + 1.63
Variance score: -0.24
Mean squared error:0.13
Nombre de points: 3593
############# elasticity.G_Voigt_Reuss_Hill versus minLC ######################
log10 =  -0.07 * log10(x) + 1.58
Variance score: -0.23
Mean squared error:0.14
Nombre de points: 3593
############# elasticity.K_Reuss versus minLC ######################
log10 =  -0.06 * log10(x) + 1.94
Variance score: -0.13
Mean squared error:0.15
Nombre de points: 3593
############# elasticity.K_Voigt versus minLC ######################
log10 =  -0.09 * log10(x) + 1.97
Variance score: -0.23
Mean squared error:0.14
Nombre de points: 3593
############# elasticity.K_Voigt_Reuss_Hill versus minLC ######################
log10 =  -0.08 * log10(x) + 1.96
Variance score: -0.20
Mean squared error:0.14
Nombre de points: 3593
############# minLC versus maxLC ######################
log10 =  0.27 * log10(x) + 0.30
Variance score: -0.05
Mean squared error:1.10
Nombre de points: 3593
############# minNu versus maxLC ######################
log10 =  -0.39 * log10(x) + -0.73
Variance score: -0.22
Mean squared error:0.26
Nombre de points: 2333
############# maxNu versus maxLC ######################
log10 =  0.10 * log10(x) + -0.31
Variance score: -0.27
Mean squared error:0.05
Nombre de points: 3699
############# Emin versus maxLC ######################
log10 =  -0.81 * log10(x) + 2.29
Variance score: -1.81
Mean squared error:0.64
Nombre de points: 3714
############# Emax versus maxLC ######################
log10 =  -0.46 * log10(x) + 2.44
Variance score: -1.35
Mean squared error:0.23
Nombre de points: 3714
############# Gmin versus maxLC ######################
log10 =  -0.78 * log10(x) + 1.83
Variance score: -1.65
Mean squared error:0.64
Nombre de points: 3714
############# Gmax versus maxLC ######################
log10 =  -0.45 * log10(x) + 2.03
Variance score: -1.28
Mean squared error:0.23
Nombre de points: 3714
############# elasticity.G_Reuss versus maxLC ######################
log10 =  -0.69 * log10(x) + 1.93
Variance score: -1.74
Mean squared error:0.48
Nombre de points: 3714
############# elasticity.G_Voigt versus maxLC ######################
log10 =  -0.50 * log10(x) + 1.94
Variance score: -1.60
Mean squared error:0.27
Nombre de points: 3714
############# elasticity.G_Voigt_Reuss_Hill versus maxLC ######################
log10 =  -0.56 * log10(x) + 1.93
Variance score: -1.74
Mean squared error:0.32
Nombre de points: 3714
############# elasticity.K_Reuss versus maxLC ######################
log10 =  -0.84 * log10(x) + 2.48
Variance score: -2.27
Mean squared error:0.46
Nombre de points: 3714
############# elasticity.K_Voigt versus maxLC ######################
log10 =  -0.66 * log10(x) + 2.38
Variance score: -1.92
Mean squared error:0.33
Nombre de points: 3714
############# elasticity.K_Voigt_Reuss_Hill versus maxLC ######################
log10 =  -0.72 * log10(x) + 2.41
Variance score: -2.08
Mean squared error:0.36
Nombre de points: 3714
############# minLC versus minNu ######################
log10 =  -0.03 * log10(x) + 0.43
Variance score: 0.02
Mean squared error:0.20
Nombre de points: 2303
############# maxLC versus minNu ######################
log10 =  -0.25 * log10(x) + 0.35
Variance score: 0.34
Mean squared error:0.09
Nombre de points: 2333
############# maxNu versus minNu ######################
log10 =  -0.13 * log10(x) + -0.46
Variance score: 0.18
Mean squared error:0.02
Nombre de points: 2333
############# Emin versus minNu ######################
log10 =  0.30 * log10(x) + 2.19
Variance score: 0.53
Mean squared error:0.07
Nombre de points: 2333
############# Emax versus minNu ######################
log10 =  -0.03 * log10(x) + 2.13
Variance score: -0.06
Mean squared error:0.10
Nombre de points: 2333
############# Gmin versus minNu ######################
log10 =  0.31 * log10(x) + 1.77
Variance score: 0.53
Mean squared error:0.08
Nombre de points: 2333
############# Gmax versus minNu ######################
log10 =  -0.04 * log10(x) + 1.70
Variance score: -0.10
Mean squared error:0.11
Nombre de points: 2333
############# elasticity.G_Reuss versus minNu ######################
log10 =  0.21 * log10(x) + 1.77
Variance score: 0.42
Mean squared error:0.08
Nombre de points: 2333
############# elasticity.G_Voigt versus minNu ######################
log10 =  0.05 * log10(x) + 1.68
Variance score: 0.11
Mean squared error:0.09
Nombre de points: 2333
############# elasticity.G_Voigt_Reuss_Hill versus minNu ######################
log10 =  0.10 * log10(x) + 1.71
Variance score: 0.22
Mean squared error:0.09
Nombre de points: 2333
############# elasticity.K_Reuss versus minNu ######################
log10 =  0.19 * log10(x) + 2.16
Variance score: 0.31
Mean squared error:0.08
Nombre de points: 2333
############# elasticity.K_Voigt versus minNu ######################
log10 =  0.13 * log10(x) + 2.13
Variance score: 0.24
Mean squared error:0.07
Nombre de points: 2333
############# elasticity.K_Voigt_Reuss_Hill versus minNu ######################
log10 =  0.15 * log10(x) + 2.14
Variance score: 0.27
Mean squared error:0.07
Nombre de points: 2333
############# minLC versus maxNu ######################
log10 =  -0.15 * log10(x) + 0.44
Variance score: 0.01
Mean squared error:1.03
Nombre de points: 3578
############# maxLC versus maxNu ######################
log10 =  0.44 * log10(x) + 0.80
Variance score: -0.34
Mean squared error:0.24
Nombre de points: 3699
############# minNu versus maxNu ######################
log10 =  -1.51 * log10(x) + -1.46
Variance score: -0.42
Mean squared error:0.30
Nombre de points: 2333
############# Emin versus maxNu ######################
log10 =  -1.56 * log10(x) + 1.36
Variance score: -1.71
Mean squared error:0.62
Nombre de points: 3699
############# Emax versus maxNu ######################
log10 =  -0.19 * log10(x) + 2.07
Variance score: -0.21
Mean squared error:0.12
Nombre de points: 3699
############# Gmin versus maxNu ######################
log10 =  -1.67 * log10(x) + 0.89
Variance score: -1.80
Mean squared error:0.67
Nombre de points: 3699
############# Gmax versus maxNu ######################
log10 =  -0.23 * log10(x) + 1.66
Variance score: -0.25
Mean squared error:0.13
Nombre de points: 3699
############# elasticity.G_Reuss versus maxNu ######################
log10 =  -1.18 * log10(x) + 1.18
Variance score: -1.44
Mean squared error:0.43
Nombre de points: 3699
############# elasticity.G_Voigt versus maxNu ######################
log10 =  -0.47 * log10(x) + 1.48
Variance score: -0.61
Mean squared error:0.17
Nombre de points: 3699
############# elasticity.G_Voigt_Reuss_Hill versus maxNu ######################
log10 =  -0.71 * log10(x) + 1.37
Variance score: -0.96
Mean squared error:0.23
Nombre de points: 3699
############# elasticity.K_Reuss versus maxNu ######################
log10 =  -0.29 * log10(x) + 1.83
Variance score: -0.27
Mean squared error:0.17
Nombre de points: 3699
############# elasticity.K_Voigt versus maxNu ######################
log10 =  -0.19 * log10(x) + 1.88
Variance score: -0.19
Mean squared error:0.13
Nombre de points: 3699
############# elasticity.K_Voigt_Reuss_Hill versus maxNu ######################
log10 =  -0.22 * log10(x) + 1.86
Variance score: -0.22
Mean squared error:0.14
Nombre de points: 3699
############# minLC versus Emin ######################
log10 =  -0.28 * log10(x) + 0.98
Variance score: 0.02
Mean squared error:1.02
Nombre de points: 3593
############# maxLC versus Emin ######################
log10 =  -0.66 * log10(x) + 1.83
Variance score: 0.49
Mean squared error:0.09
Nombre de points: 3714
############# minNu versus Emin ######################
log10 =  0.41 * log10(x) + -1.76
Variance score: 0.06
Mean squared error:0.20
Nombre de points: 2333
############# maxNu versus Emin ######################
log10 =  -0.29 * log10(x) + 0.27
Variance score: 0.32
Mean squared error:0.03
Nombre de points: 3699
############# Emax versus Emin ######################
log10 =  0.45 * log10(x) + 1.34
Variance score: 0.56
Mean squared error:0.04
Nombre de points: 3714
############# Gmin versus Emin ######################
log10 =  1.02 * log10(x) + -0.47
Variance score: 0.95
Mean squared error:0.01
Nombre de points: 3714
############# Gmax versus Emin ######################
log10 =  0.46 * log10(x) + 0.93
Variance score: 0.59
Mean squared error:0.04
Nombre de points: 3714
############# elasticity.G_Reuss versus Emin ######################
log10 =  0.86 * log10(x) + -0.02
Variance score: 1.00
Mean squared error:0.00
Nombre de points: 3714
############# elasticity.G_Voigt versus Emin ######################
log10 =  0.54 * log10(x) + 0.66
Variance score: 0.75
Mean squared error:0.03
Nombre de points: 3714
############# elasticity.G_Voigt_Reuss_Hill versus Emin ######################
log10 =  0.64 * log10(x) + 0.44
Variance score: 0.87
Mean squared error:0.02
Nombre de points: 3714
############# elasticity.K_Reuss versus Emin ######################
log10 =  0.59 * log10(x) + 0.88
Variance score: 0.55
Mean squared error:0.06
Nombre de points: 3714
############# elasticity.K_Voigt versus Emin ######################
log10 =  0.49 * log10(x) + 1.08
Variance score: 0.51
Mean squared error:0.05
Nombre de points: 3714
############# elasticity.K_Voigt_Reuss_Hill versus Emin ######################
log10 =  0.52 * log10(x) + 1.02
Variance score: 0.54
Mean squared error:0.05
Nombre de points: 3714
############# minLC versus Emax ######################
log10 =  -0.90 * log10(x) + 2.39
Variance score: 0.01
Mean squared error:1.03
Nombre de points: 3593
############# maxLC versus Emax ######################
log10 =  -0.87 * log10(x) + 2.53
Variance score: 0.49
Mean squared error:0.09
Nombre de points: 3714
############# minNu versus Emax ######################
log10 =  -0.06 * log10(x) + -0.83
Variance score: -0.02
Mean squared error:0.22
Nombre de points: 2333
############# maxNu versus Emax ######################
log10 =  -0.08 * log10(x) + -0.06
Variance score: 0.13
Mean squared error:0.04
Nombre de points: 3699
############# Emin versus Emax ######################
log10 =  1.04 * log10(x) + -0.48
Variance score: 0.86
Mean squared error:0.03
Nombre de points: 3714
############# Gmin versus Emax ######################
log10 =  1.03 * log10(x) + -0.90
Variance score: 0.85
Mean squared error:0.04
Nombre de points: 3714
############# Gmax versus Emax ######################
log10 =  0.98 * log10(x) + -0.36
Variance score: 0.58
Mean squared error:0.04
Nombre de points: 3714
############# elasticity.G_Reuss versus Emax ######################
log10 =  1.01 * log10(x) + -0.69
Variance score: 0.93
Mean squared error:0.01
Nombre de points: 3714
############# elasticity.G_Voigt versus Emax ######################
log10 =  0.98 * log10(x) + -0.49
Variance score: 0.76
Mean squared error:0.02
Nombre de points: 3714
############# elasticity.G_Voigt_Reuss_Hill versus Emax ######################
log10 =  1.00 * log10(x) + -0.57
Variance score: 0.89
Mean squared error:0.01
Nombre de points: 3714
############# elasticity.K_Reuss versus Emax ######################
log10 =  0.89 * log10(x) + 0.01
Variance score: 0.56
Mean squared error:0.06
Nombre de points: 3714
############# elasticity.K_Voigt versus Emax ######################
log10 =  0.90 * log10(x) + 0.01
Variance score: 0.52
Mean squared error:0.05
Nombre de points: 3714
############# elasticity.K_Voigt_Reuss_Hill versus Emax ######################
log10 =  0.90 * log10(x) + 0.01
Variance score: 0.54
Mean squared error:0.05
Nombre de points: 3714
############# minLC versus Gmin ######################
log10 =  -0.29 * log10(x) + 0.87
Variance score: 0.02
Mean squared error:1.02
Nombre de points: 3593
############# maxLC versus Gmin ######################
log10 =  -0.60 * log10(x) + 1.47
Variance score: 0.49
Mean squared error:0.09
Nombre de points: 3714
############# minNu versus Gmin ######################
log10 =  0.41 * log10(x) + -1.56
Variance score: 0.06
Mean squared error:0.20
Nombre de points: 2333
############# maxNu versus Gmin ######################
log10 =  -0.29 * log10(x) + 0.14
Variance score: 0.32
Mean squared error:0.03
Nombre de points: 3699
############# Emin versus Gmin ######################
log10 =  0.97 * log10(x) + 0.48
Variance score: 0.95
Mean squared error:0.01
Nombre de points: 3714
############# Emax versus Gmin ######################
log10 =  0.42 * log10(x) + 1.57
Variance score: 0.56
Mean squared error:0.04
Nombre de points: 3714
############# Gmax versus Gmin ######################
log10 =  0.44 * log10(x) + 1.15
Variance score: 0.58
Mean squared error:0.04
Nombre de points: 3714
############# elasticity.G_Reuss versus Gmin ######################
log10 =  0.84 * log10(x) + 0.38
Variance score: 1.00
Mean squared error:0.00
Nombre de points: 3714
############# elasticity.G_Voigt versus Gmin ######################
log10 =  0.52 * log10(x) + 0.92
Variance score: 0.75
Mean squared error:0.03
Nombre de points: 3714
############# elasticity.G_Voigt_Reuss_Hill versus Gmin ######################
log10 =  0.62 * log10(x) + 0.74
Variance score: 0.87
Mean squared error:0.01
Nombre de points: 3714
############# elasticity.K_Reuss versus Gmin ######################
log10 =  0.54 * log10(x) + 1.20
Variance score: 0.55
Mean squared error:0.06
Nombre de points: 3714
############# elasticity.K_Voigt versus Gmin ######################
log10 =  0.45 * log10(x) + 1.34
Variance score: 0.51
Mean squared error:0.05
Nombre de points: 3714
############# elasticity.K_Voigt_Reuss_Hill versus Gmin ######################
log10 =  0.48 * log10(x) + 1.30
Variance score: 0.53
Mean squared error:0.05
Nombre de points: 3714
############# minLC versus Gmax ######################
log10 =  -0.84 * log10(x) + 1.93
Variance score: 0.02
Mean squared error:1.03
Nombre de points: 3593
############# maxLC versus Gmax ######################
log10 =  -0.82 * log10(x) + 2.11
Variance score: 0.49
Mean squared error:0.09
Nombre de points: 3714
############# minNu versus Gmax ######################
log10 =  -0.09 * log10(x) + -0.81
Variance score: -0.04
Mean squared error:0.22
Nombre de points: 2333
############# maxNu versus Gmax ######################
log10 =  -0.09 * log10(x) + -0.07
Variance score: 0.15
Mean squared error:0.04
Nombre de points: 3699
############# Emin versus Gmax ######################
log10 =  1.04 * log10(x) + -0.06
Variance score: 0.86
Mean squared error:0.03
Nombre de points: 3714
############# Emax versus Gmax ######################
log10 =  0.96 * log10(x) + 0.47
Variance score: 0.55
Mean squared error:0.04
Nombre de points: 3714
############# Gmin versus Gmax ######################
log10 =  1.04 * log10(x) + -0.51
Variance score: 0.86
Mean squared error:0.03
Nombre de points: 3714
############# elasticity.G_Reuss versus Gmax ######################
log10 =  1.02 * log10(x) + -0.30
Variance score: 0.94
Mean squared error:0.01
Nombre de points: 3714
############# elasticity.G_Voigt versus Gmax ######################
log10 =  0.98 * log10(x) + -0.10
Variance score: 0.76
Mean squared error:0.02
Nombre de points: 3714
############# elasticity.G_Voigt_Reuss_Hill versus Gmax ######################
log10 =  1.00 * log10(x) + -0.18
Variance score: 0.89
Mean squared error:0.01
Nombre de points: 3714
############# elasticity.K_Reuss versus Gmax ######################
log10 =  0.84 * log10(x) + 0.45
Variance score: 0.56
Mean squared error:0.06
Nombre de points: 3714
############# elasticity.K_Voigt versus Gmax ######################
log10 =  0.83 * log10(x) + 0.49
Variance score: 0.53
Mean squared error:0.05
Nombre de points: 3714
############# elasticity.K_Voigt_Reuss_Hill versus Gmax ######################
log10 =  0.84 * log10(x) + 0.47
Variance score: 0.55
Mean squared error:0.05
Nombre de points: 3714
############# minLC versus elasticity.G_Reuss ######################
log10 =  -0.38 * log10(x) + 1.05
Variance score: 0.02
Mean squared error:1.02
Nombre de points: 3593
############# maxLC versus elasticity.G_Reuss ######################
log10 =  -0.72 * log10(x) + 1.75
Variance score: 0.49
Mean squared error:0.09
Nombre de points: 3714
############# minNu versus elasticity.G_Reuss ######################
log10 =  0.31 * log10(x) + -1.46
Variance score: 0.07
Mean squared error:0.20
Nombre de points: 2333
############# maxNu versus elasticity.G_Reuss ######################
log10 =  -0.28 * log10(x) + 0.18
Variance score: 0.33
Mean squared error:0.03
Nombre de points: 3699
############# Emin versus elasticity.G_Reuss ######################
log10 =  1.11 * log10(x) + 0.10
Variance score: 0.95
Mean squared error:0.01
Nombre de points: 3714
############# Emax versus elasticity.G_Reuss ######################
log10 =  0.57 * log10(x) + 1.29
Variance score: 0.57
Mean squared error:0.04
Nombre de points: 3714
############# Gmin versus elasticity.G_Reuss ######################
log10 =  1.14 * log10(x) + -0.37
Variance score: 0.95
Mean squared error:0.01
Nombre de points: 3714
############# Gmax versus elasticity.G_Reuss ######################
log10 =  0.58 * log10(x) + 0.87
Variance score: 0.60
Mean squared error:0.04
Nombre de points: 3714
############# elasticity.G_Voigt versus elasticity.G_Reuss ######################
log10 =  0.67 * log10(x) + 0.62
Variance score: 0.76
Mean squared error:0.03
Nombre de points: 3714
############# elasticity.G_Voigt_Reuss_Hill versus elasticity.G_Reuss ######################
log10 =  0.77 * log10(x) + 0.42
Variance score: 0.88
Mean squared error:0.01
Nombre de points: 3714
############# elasticity.K_Reuss versus elasticity.G_Reuss ######################
log10 =  0.67 * log10(x) + 0.92
Variance score: 0.55
Mean squared error:0.06
Nombre de points: 3714
############# elasticity.K_Voigt versus elasticity.G_Reuss ######################
log10 =  0.57 * log10(x) + 1.09
Variance score: 0.52
Mean squared error:0.05
Nombre de points: 3714
############# elasticity.K_Voigt_Reuss_Hill versus elasticity.G_Reuss ######################
log10 =  0.60 * log10(x) + 1.04
Variance score: 0.54
Mean squared error:0.05
Nombre de points: 3714
############# minLC versus elasticity.G_Voigt ######################
log10 =  -0.78 * log10(x) + 1.73
Variance score: 0.02
Mean squared error:1.03
Nombre de points: 3593
############# maxLC versus elasticity.G_Voigt ######################
log10 =  -0.90 * log10(x) + 2.13
Variance score: 0.50
Mean squared error:0.09
Nombre de points: 3714
############# minNu versus elasticity.G_Voigt ######################
log10 =  0.10 * log10(x) + -1.13
Variance score: 0.03
Mean squared error:0.21
Nombre de points: 2333
############# maxNu versus elasticity.G_Voigt ######################
log10 =  -0.19 * log10(x) + 0.07
Variance score: 0.25
Mean squared error:0.03
Nombre de points: 3699
############# Emin versus elasticity.G_Voigt ######################
log10 =  1.19 * log10(x) + -0.17
Variance score: 0.91
Mean squared error:0.02
Nombre de points: 3714
############# Emax versus elasticity.G_Voigt ######################
log10 =  0.93 * log10(x) + 0.63
Variance score: 0.55
Mean squared error:0.04
Nombre de points: 3714
############# Gmin versus elasticity.G_Voigt ######################
log10 =  1.21 * log10(x) + -0.64
Variance score: 0.91
Mean squared error:0.02
Nombre de points: 3714
############# Gmax versus elasticity.G_Voigt ######################
log10 =  0.96 * log10(x) + 0.20
Variance score: 0.58
Mean squared error:0.04
Nombre de points: 3714
############# elasticity.G_Reuss versus elasticity.G_Voigt ######################
log10 =  1.13 * log10(x) + -0.35
Variance score: 0.97
Mean squared error:0.00
Nombre de points: 3714
############# elasticity.G_Voigt_Reuss_Hill versus elasticity.G_Voigt ######################
log10 =  1.05 * log10(x) + -0.13
Variance score: 0.89
Mean squared error:0.01
Nombre de points: 3714
############# elasticity.K_Reuss versus elasticity.G_Voigt ######################
log10 =  0.88 * log10(x) + 0.49
Variance score: 0.56
Mean squared error:0.06
Nombre de points: 3714
############# elasticity.K_Voigt versus elasticity.G_Voigt ######################
log10 =  0.86 * log10(x) + 0.56
Variance score: 0.52
Mean squared error:0.05
Nombre de points: 3714
############# elasticity.K_Voigt_Reuss_Hill versus elasticity.G_Voigt ######################
log10 =  0.87 * log10(x) + 0.53
Variance score: 0.55
Mean squared error:0.05
Nombre de points: 3714
############# minLC versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  -0.67 * log10(x) + 1.52
Variance score: 0.02
Mean squared error:1.02
Nombre de points: 3593
############# maxLC versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  -0.88 * log10(x) + 2.05
Variance score: 0.50
Mean squared error:0.09
Nombre de points: 3714
############# minNu versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.19 * log10(x) + -1.28
Variance score: 0.05
Mean squared error:0.20
Nombre de points: 2333
############# maxNu versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  -0.25 * log10(x) + 0.16
Variance score: 0.30
Mean squared error:0.03
Nombre de points: 3699
############# Emin versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  1.24 * log10(x) + -0.18
Variance score: 0.93
Mean squared error:0.02
Nombre de points: 3714
############# Emax versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.84 * log10(x) + 0.83
Variance score: 0.58
Mean squared error:0.04
Nombre de points: 3714
############# Gmin versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  1.26 * log10(x) + -0.66
Variance score: 0.93
Mean squared error:0.02
Nombre de points: 3714
############# Gmax versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.86 * log10(x) + 0.40
Variance score: 0.60
Mean squared error:0.04
Nombre de points: 3714
############# elasticity.G_Reuss versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  1.15 * log10(x) + -0.31
Variance score: 0.98
Mean squared error:0.00
Nombre de points: 3714
############# elasticity.G_Voigt versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.92 * log10(x) + 0.17
Variance score: 0.77
Mean squared error:0.02
Nombre de points: 3714
############# elasticity.K_Reuss versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.85 * log10(x) + 0.59
Variance score: 0.56
Mean squared error:0.06
Nombre de points: 3714
############# elasticity.K_Voigt versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.79 * log10(x) + 0.70
Variance score: 0.53
Mean squared error:0.05
Nombre de points: 3714
############# elasticity.K_Voigt_Reuss_Hill versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.81 * log10(x) + 0.67
Variance score: 0.55
Mean squared error:0.05
Nombre de points: 3714
############# minLC versus elasticity.K_Reuss ######################
log10 =  -0.51 * log10(x) + 1.46
Variance score: 0.02
Mean squared error:1.02
Nombre de points: 3593
############# maxLC versus elasticity.K_Reuss ######################
log10 =  -1.10 * log10(x) + 2.79
Variance score: 0.41
Mean squared error:0.11
Nombre de points: 3714
############# minNu versus elasticity.K_Reuss ######################
log10 =  0.37 * log10(x) + -1.69
Variance score: 0.06
Mean squared error:0.20
Nombre de points: 2333
############# maxNu versus elasticity.K_Reuss ######################
log10 =  -0.09 * log10(x) + -0.06
Variance score: 0.16
Mean squared error:0.04
Nombre de points: 3699
############# Emin versus elasticity.K_Reuss ######################
log10 =  0.95 * log10(x) + -0.08
Variance score: 0.89
Mean squared error:0.03
Nombre de points: 3714
############# Emax versus elasticity.K_Reuss ######################
log10 =  0.62 * log10(x) + 0.94
Variance score: 0.54
Mean squared error:0.05
Nombre de points: 3714
############# Gmin versus elasticity.K_Reuss ######################
log10 =  0.91 * log10(x) + -0.44
Variance score: 0.87
Mean squared error:0.03
Nombre de points: 3714
############# Gmax versus elasticity.K_Reuss ######################
log10 =  0.60 * log10(x) + 0.59
Variance score: 0.57
Mean squared error:0.04
Nombre de points: 3714
############# elasticity.G_Reuss versus elasticity.K_Reuss ######################
log10 =  0.83 * log10(x) + -0.12
Variance score: 0.93
Mean squared error:0.01
Nombre de points: 3714
############# elasticity.G_Voigt versus elasticity.K_Reuss ######################
log10 =  0.65 * log10(x) + 0.36
Variance score: 0.71
Mean squared error:0.03
Nombre de points: 3714
############# elasticity.G_Voigt_Reuss_Hill versus elasticity.K_Reuss ######################
log10 =  0.71 * log10(x) + 0.20
Variance score: 0.82
Mean squared error:0.02
Nombre de points: 3714
############# elasticity.K_Voigt versus elasticity.K_Reuss ######################
log10 =  0.84 * log10(x) + 0.34
Variance score: 0.43
Mean squared error:0.06
Nombre de points: 3714
############# elasticity.K_Voigt_Reuss_Hill versus elasticity.K_Reuss ######################
log10 =  0.88 * log10(x) + 0.24
Variance score: 0.45
Mean squared error:0.06
Nombre de points: 3714
############# minLC versus elasticity.K_Voigt ######################
log10 =  -0.86 * log10(x) + 2.14
Variance score: 0.01
Mean squared error:1.04
Nombre de points: 3593
############# maxLC versus elasticity.K_Voigt ######################
log10 =  -1.09 * log10(x) + 2.80
Variance score: 0.46
Mean squared error:0.10
Nombre de points: 3714
############# minNu versus elasticity.K_Voigt ######################
log10 =  0.31 * log10(x) + -1.58
Variance score: 0.06
Mean squared error:0.20
Nombre de points: 2333
############# maxNu versus elasticity.K_Voigt ######################
log10 =  -0.07 * log10(x) + -0.09
Variance score: 0.12
Mean squared error:0.04
Nombre de points: 3699
############# Emin versus elasticity.K_Voigt ######################
log10 =  1.00 * log10(x) + -0.20
Variance score: 0.87
Mean squared error:0.03
Nombre de points: 3714
############# Emax versus elasticity.K_Voigt ######################
log10 =  0.80 * log10(x) + 0.59
Variance score: 0.56
Mean squared error:0.04
Nombre de points: 3714
############# Gmin versus elasticity.K_Voigt ######################
log10 =  0.97 * log10(x) + -0.59
Variance score: 0.85
Mean squared error:0.04
Nombre de points: 3714
############# Gmax versus elasticity.K_Voigt ######################
log10 =  0.75 * log10(x) + 0.27
Variance score: 0.59
Mean squared error:0.04
Nombre de points: 3714
############# elasticity.G_Reuss versus elasticity.K_Voigt ######################
log10 =  0.90 * log10(x) + -0.28
Variance score: 0.91
Mean squared error:0.02
Nombre de points: 3714
############# elasticity.G_Voigt versus elasticity.K_Voigt ######################
log10 =  0.79 * log10(x) + 0.06
Variance score: 0.74
Mean squared error:0.03
Nombre de points: 3714
############# elasticity.G_Voigt_Reuss_Hill versus elasticity.K_Voigt ######################
log10 =  0.83 * log10(x) + -0.07
Variance score: 0.85
Mean squared error:0.02
Nombre de points: 3714
############# elasticity.K_Reuss versus elasticity.K_Voigt ######################
log10 =  1.05 * log10(x) + -0.13
Variance score: 0.51
Mean squared error:0.07
Nombre de points: 3714
############# elasticity.K_Voigt_Reuss_Hill versus elasticity.K_Voigt ######################
log10 =  1.02 * log10(x) + -0.05
Variance score: 0.46
Mean squared error:0.06
Nombre de points: 3714
############# minLC versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  -0.77 * log10(x) + 1.96
Variance score: 0.01
Mean squared error:1.03
Nombre de points: 3593
############# maxLC versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  -1.13 * log10(x) + 2.86
Variance score: 0.45
Mean squared error:0.10
Nombre de points: 3714
############# minNu versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.33 * log10(x) + -1.63
Variance score: 0.06
Mean squared error:0.20
Nombre de points: 2333
############# maxNu versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  -0.08 * log10(x) + -0.07
Variance score: 0.14
Mean squared error:0.04
Nombre de points: 3699
############# Emin versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  1.01 * log10(x) + -0.21
Variance score: 0.88
Mean squared error:0.03
Nombre de points: 3714
############# Emax versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.76 * log10(x) + 0.67
Variance score: 0.56
Mean squared error:0.04
Nombre de points: 3714
############# Gmin versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.98 * log10(x) + -0.59
Variance score: 0.86
Mean squared error:0.03
Nombre de points: 3714
############# Gmax versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.72 * log10(x) + 0.34
Variance score: 0.59
Mean squared error:0.04
Nombre de points: 3714
############# elasticity.G_Reuss versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.90 * log10(x) + -0.27
Variance score: 0.92
Mean squared error:0.01
Nombre de points: 3714
############# elasticity.G_Voigt versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.76 * log10(x) + 0.13
Variance score: 0.74
Mean squared error:0.03
Nombre de points: 3714
############# elasticity.G_Voigt_Reuss_Hill versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.81 * log10(x) + -0.02
Variance score: 0.85
Mean squared error:0.02
Nombre de points: 3714
############# elasticity.K_Reuss versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  1.06 * log10(x) + -0.14
Variance score: 0.50
Mean squared error:0.07
Nombre de points: 3714
############# elasticity.K_Voigt versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.97 * log10(x) + 0.07
Variance score: 0.43
Mean squared error:0.06
Nombre de points: 3714
