C:\Applications\Anaconda3\python.exe "C:\Applications\JetBrains\PyCharm 2018.2.4\helpers\pydev\pydevconsole.py" 56266 56267
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\Users\\siwar\\Desktop\\PycharmProjects\\MaterialsProject', 'C:/Users/siwar/Desktop/PycharmProjects/MaterialsProject'])
Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 6.4.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 6.4.0
Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)] on win32
In[2]: runfile('C:/Users/siwar/Desktop/PycharmProjects/MaterialsProject/com/project/donnee/tracagePropFromCSV/tracageProprieteLogFromCSVwithout2sur3G.py', wdir='C:/Users/siwar/Desktop/PycharmProjects/MaterialsProject/com/project/donnee/tracagePropFromCSV')
Backend Qt5Agg is interactive backend. Turning interactive mode on.
############# maxLC versus minLC ######################
log10 =  0.11 * log10(x) + 0.65
Variance score: -0.20
Mean squared error:0.22
Nombre de points: 11398
############# minNu versus minLC ######################
log10 =  -0.06 * log10(x) + -1.00
Variance score: -0.02
Mean squared error:0.24
Nombre de points: 8135
############# maxNu versus minLC ######################
log10 =  -0.01 * log10(x) + -0.27
Variance score: 0.02
Mean squared error:0.04
Nombre de points: 11366
############# Emin versus minLC ######################
log10 =  -0.11 * log10(x) + 1.84
Variance score: -0.23
Mean squared error:0.26
Nombre de points: 11398
############# Emax versus minLC ######################
log10 =  -0.13 * log10(x) + 2.20
Variance score: -0.38
Mean squared error:0.15
Nombre de points: 11398
############# Gmin versus minLC ######################
log10 =  -0.11 * log10(x) + 1.41
Variance score: -0.23
Mean squared error:0.28
Nombre de points: 11398
############# Gmax versus minLC ######################
log10 =  -0.13 * log10(x) + 1.80
Variance score: -0.35
Mean squared error:0.16
Nombre de points: 11398
############# elasticity.G_Reuss versus minLC ######################
log10 =  -0.12 * log10(x) + 1.56
Variance score: -0.28
Mean squared error:0.23
Nombre de points: 11398
############# elasticity.G_Voigt versus minLC ######################
log10 =  -0.13 * log10(x) + 1.68
Variance score: -0.36
Mean squared error:0.16
Nombre de points: 11398
############# elasticity.G_Voigt_Reuss_Hill versus minLC ######################
log10 =  -0.12 * log10(x) + 1.63
Variance score: -0.35
Mean squared error:0.18
Nombre de points: 11398
############# elasticity.K_Reuss versus minLC ######################
log10 =  -0.13 * log10(x) + 1.95
Variance score: -0.29
Mean squared error:0.19
Nombre de points: 11398
############# elasticity.K_Voigt versus minLC ######################
log10 =  -0.14 * log10(x) + 1.99
Variance score: -0.38
Mean squared error:0.17
Nombre de points: 11398
############# elasticity.K_Voigt_Reuss_Hill versus minLC ######################
log10 =  -0.14 * log10(x) + 1.98
Variance score: -0.36
Mean squared error:0.18
Nombre de points: 11398
############# minLC versus maxLC ######################
log10 =  0.41 * log10(x) + 0.20
Variance score: -0.14
Mean squared error:0.81
Nombre de points: 11398
############# minNu versus maxLC ######################
log10 =  -0.35 * log10(x) + -0.80
Variance score: -0.16
Mean squared error:0.28
Nombre de points: 8203
############# maxNu versus maxLC ######################
log10 =  0.09 * log10(x) + -0.34
Variance score: -0.26
Mean squared error:0.05
Nombre de points: 11732
############# Emin versus maxLC ######################
log10 =  -0.83 * log10(x) + 2.37
Variance score: -2.03
Mean squared error:0.71
Nombre de points: 11764
############# Emax versus maxLC ######################
log10 =  -0.51 * log10(x) + 2.50
Variance score: -1.59
Mean squared error:0.29
Nombre de points: 11764
############# Gmin versus maxLC ######################
log10 =  -0.80 * log10(x) + 1.92
Variance score: -1.88
Mean squared error:0.70
Nombre de points: 11764
############# Gmax versus maxLC ######################
log10 =  -0.51 * log10(x) + 2.11
Variance score: -1.56
Mean squared error:0.30
Nombre de points: 11764
############# elasticity.G_Reuss versus maxLC ######################
log10 =  -0.73 * log10(x) + 2.03
Variance score: -2.00
Mean squared error:0.56
Nombre de points: 11764
############# elasticity.G_Voigt versus maxLC ######################
log10 =  -0.56 * log10(x) + 2.02
Variance score: -1.84
Mean squared error:0.35
Nombre de points: 11764
############# elasticity.G_Voigt_Reuss_Hill versus maxLC ######################
log10 =  -0.61 * log10(x) + 2.01
Variance score: -1.97
Mean squared error:0.40
Nombre de points: 11764
############# elasticity.K_Reuss versus maxLC ######################
log10 =  -0.84 * log10(x) + 2.49
Variance score: -2.34
Mean squared error:0.54
Nombre de points: 11764
############# elasticity.K_Voigt versus maxLC ######################
log10 =  -0.67 * log10(x) + 2.40
Variance score: -2.02
Mean squared error:0.38
Nombre de points: 11764
############# elasticity.K_Voigt_Reuss_Hill versus maxLC ######################
log10 =  -0.72 * log10(x) + 2.42
Variance score: -2.18
Mean squared error:0.43
Nombre de points: 11764
############# minLC versus minNu ######################
log10 =  -0.06 * log10(x) + 0.41
Variance score: 0.04
Mean squared error:0.25
Nombre de points: 8135
############# maxLC versus minNu ######################
log10 =  -0.23 * log10(x) + 0.41
Variance score: 0.34
Mean squared error:0.10
Nombre de points: 8203
############# maxNu versus minNu ######################
log10 =  -0.10 * log10(x) + -0.44
Variance score: 0.16
Mean squared error:0.02
Nombre de points: 8203
############# Emin versus minNu ######################
log10 =  0.25 * log10(x) + 2.16
Variance score: 0.45
Mean squared error:0.09
Nombre de points: 8203
############# Emax versus minNu ######################
log10 =  -0.00 * log10(x) + 2.16
Variance score: -0.00
Mean squared error:0.11
Nombre de points: 8203
############# Gmin versus minNu ######################
log10 =  0.26 * log10(x) + 1.73
Variance score: 0.44
Mean squared error:0.10
Nombre de points: 8203
############# Gmax versus minNu ######################
log10 =  -0.02 * log10(x) + 1.74
Variance score: -0.04
Mean squared error:0.12
Nombre de points: 8203
############# elasticity.G_Reuss versus minNu ######################
log10 =  0.18 * log10(x) + 1.77
Variance score: 0.35
Mean squared error:0.10
Nombre de points: 8203
############# elasticity.G_Voigt versus minNu ######################
log10 =  0.05 * log10(x) + 1.70
Variance score: 0.12
Mean squared error:0.10
Nombre de points: 8203
############# elasticity.G_Voigt_Reuss_Hill versus minNu ######################
log10 =  0.09 * log10(x) + 1.72
Variance score: 0.20
Mean squared error:0.10
Nombre de points: 8203
############# elasticity.K_Reuss versus minNu ######################
log10 =  0.18 * log10(x) + 2.13
Variance score: 0.32
Mean squared error:0.09
Nombre de points: 8203
############# elasticity.K_Voigt versus minNu ######################
log10 =  0.13 * log10(x) + 2.10
Variance score: 0.24
Mean squared error:0.08
Nombre de points: 8203
############# elasticity.K_Voigt_Reuss_Hill versus minNu ######################
log10 =  0.15 * log10(x) + 2.11
Variance score: 0.27
Mean squared error:0.08
Nombre de points: 8203
############# minLC versus maxNu ######################
log10 =  -0.24 * log10(x) + 0.42
Variance score: 0.02
Mean squared error:0.69
Nombre de points: 11366
############# maxLC versus maxNu ######################
log10 =  0.51 * log10(x) + 0.87
Variance score: -0.37
Mean squared error:0.29
Nombre de points: 11732
############# minNu versus maxNu ######################
log10 =  -1.20 * log10(x) + -1.44
Variance score: -0.26
Mean squared error:0.30
Nombre de points: 8203
############# Emin versus maxNu ######################
log10 =  -1.49 * log10(x) + 1.36
Variance score: -1.51
Mean squared error:0.58
Nombre de points: 11732
############# Emax versus maxNu ######################
log10 =  -0.24 * log10(x) + 2.07
Variance score: -0.24
Mean squared error:0.14
Nombre de points: 11732
############# Gmin versus maxNu ######################
log10 =  -1.61 * log10(x) + 0.90
Variance score: -1.61
Mean squared error:0.64
Nombre de points: 11732
############# Gmax versus maxNu ######################
log10 =  -0.29 * log10(x) + 1.66
Variance score: -0.30
Mean squared error:0.15
Nombre de points: 11732
############# elasticity.G_Reuss versus maxNu ######################
log10 =  -1.15 * log10(x) + 1.18
Variance score: -1.28
Mean squared error:0.43
Nombre de points: 11732
############# elasticity.G_Voigt versus maxNu ######################
log10 =  -0.53 * log10(x) + 1.46
Variance score: -0.61
Mean squared error:0.20
Nombre de points: 11732
############# elasticity.G_Voigt_Reuss_Hill versus maxNu ######################
log10 =  -0.74 * log10(x) + 1.36
Variance score: -0.89
Mean squared error:0.26
Nombre de points: 11732
############# elasticity.K_Reuss versus maxNu ######################
log10 =  -0.33 * log10(x) + 1.79
Variance score: -0.28
Mean squared error:0.20
Nombre de points: 11732
############# elasticity.K_Voigt versus maxNu ######################
log10 =  -0.18 * log10(x) + 1.86
Variance score: -0.17
Mean squared error:0.14
Nombre de points: 11732
############# elasticity.K_Voigt_Reuss_Hill versus maxNu ######################
log10 =  -0.23 * log10(x) + 1.84
Variance score: -0.21
Mean squared error:0.16
Nombre de points: 11732
############# minLC versus Emin ######################
log10 =  -0.37 * log10(x) + 1.14
Variance score: 0.05
Mean squared error:0.68
Nombre de points: 11398
############# maxLC versus Emin ######################
log10 =  -0.78 * log10(x) + 2.10
Variance score: 0.61
Mean squared error:0.08
Nombre de points: 11764
############# minNu versus Emin ######################
log10 =  0.36 * log10(x) + -1.72
Variance score: 0.04
Mean squared error:0.23
Nombre de points: 8203
############# maxNu versus Emin ######################
log10 =  -0.25 * log10(x) + 0.18
Variance score: 0.27
Mean squared error:0.03
Nombre de points: 11732
############# Emax versus Emin ######################
log10 =  0.51 * log10(x) + 1.23
Variance score: 0.62
Mean squared error:0.04
Nombre de points: 11764
############# Gmin versus Emin ######################
log10 =  1.01 * log10(x) + -0.46
Variance score: 0.96
Mean squared error:0.01
Nombre de points: 11764
############# Gmax versus Emin ######################
log10 =  0.53 * log10(x) + 0.80
Variance score: 0.66
Mean squared error:0.04
Nombre de points: 11764
############# elasticity.G_Reuss versus Emin ######################
log10 =  0.88 * log10(x) + -0.05
Variance score: 1.00
Mean squared error:0.00
Nombre de points: 11764
############# elasticity.G_Voigt versus Emin ######################
log10 =  0.61 * log10(x) + 0.53
Variance score: 0.79
Mean squared error:0.03
Nombre de points: 11764
############# elasticity.G_Voigt_Reuss_Hill versus Emin ######################
log10 =  0.69 * log10(x) + 0.34
Variance score: 0.89
Mean squared error:0.01
Nombre de points: 11764
############# elasticity.K_Reuss versus Emin ######################
log10 =  0.68 * log10(x) + 0.67
Variance score: 0.66
Mean squared error:0.05
Nombre de points: 11764
############# elasticity.K_Voigt versus Emin ######################
log10 =  0.56 * log10(x) + 0.92
Variance score: 0.61
Mean squared error:0.05
Nombre de points: 11764
############# elasticity.K_Voigt_Reuss_Hill versus Emin ######################
log10 =  0.60 * log10(x) + 0.84
Variance score: 0.64
Mean squared error:0.05
Nombre de points: 11764
############# minLC versus Emax ######################
log10 =  -0.84 * log10(x) + 2.29
Variance score: 0.04
Mean squared error:0.68
Nombre de points: 11398
############# maxLC versus Emax ######################
log10 =  -0.98 * log10(x) + 2.81
Variance score: 0.60
Mean squared error:0.09
Nombre de points: 11764
############# minNu versus Emax ######################
log10 =  -0.00 * log10(x) + -1.03
Variance score: -0.00
Mean squared error:0.24
Nombre de points: 8203
############# maxNu versus Emax ######################
log10 =  -0.08 * log10(x) + -0.09
Variance score: 0.13
Mean squared error:0.03
Nombre de points: 11732
############# Emin versus Emax ######################
log10 =  1.06 * log10(x) + -0.50
Variance score: 0.89
Mean squared error:0.03
Nombre de points: 11764
############# Gmin versus Emax ######################
log10 =  1.06 * log10(x) + -0.92
Variance score: 0.88
Mean squared error:0.03
Nombre de points: 11764
############# Gmax versus Emax ######################
log10 =  0.99 * log10(x) + -0.38
Variance score: 0.65
Mean squared error:0.04
Nombre de points: 11764
############# elasticity.G_Reuss versus Emax ######################
log10 =  1.03 * log10(x) + -0.69
Variance score: 0.95
Mean squared error:0.01
Nombre de points: 11764
############# elasticity.G_Voigt versus Emax ######################
log10 =  1.01 * log10(x) + -0.54
Variance score: 0.80
Mean squared error:0.02
Nombre de points: 11764
############# elasticity.G_Voigt_Reuss_Hill versus Emax ######################
log10 =  1.02 * log10(x) + -0.61
Variance score: 0.90
Mean squared error:0.01
Nombre de points: 11764
############# elasticity.K_Reuss versus Emax ######################
log10 =  0.95 * log10(x) + -0.15
Variance score: 0.66
Mean squared error:0.06
Nombre de points: 11764
############# elasticity.K_Voigt versus Emax ######################
log10 =  0.94 * log10(x) + -0.09
Variance score: 0.60
Mean squared error:0.05
Nombre de points: 11764
############# elasticity.K_Voigt_Reuss_Hill versus Emax ######################
log10 =  0.95 * log10(x) + -0.12
Variance score: 0.64
Mean squared error:0.05
Nombre de points: 11764
############# minLC versus Gmin ######################
log10 =  -0.36 * log10(x) + 0.97
Variance score: 0.05
Mean squared error:0.68
Nombre de points: 11398
############# maxLC versus Gmin ######################
log10 =  -0.71 * log10(x) + 1.68
Variance score: 0.61
Mean squared error:0.08
Nombre de points: 11764
############# minNu versus Gmin ######################
log10 =  0.35 * log10(x) + -1.54
Variance score: 0.04
Mean squared error:0.23
Nombre de points: 8203
############# maxNu versus Gmin ######################
log10 =  -0.26 * log10(x) + 0.08
Variance score: 0.27
Mean squared error:0.03
Nombre de points: 11732
############# Emin versus Gmin ######################
log10 =  0.97 * log10(x) + 0.47
Variance score: 0.96
Mean squared error:0.01
Nombre de points: 11764
############# Emax versus Gmin ######################
log10 =  0.49 * log10(x) + 1.48
Variance score: 0.62
Mean squared error:0.04
Nombre de points: 11764
############# Gmax versus Gmin ######################
log10 =  0.51 * log10(x) + 1.05
Variance score: 0.66
Mean squared error:0.04
Nombre de points: 11764
############# elasticity.G_Reuss versus Gmin ######################
log10 =  0.86 * log10(x) + 0.35
Variance score: 1.00
Mean squared error:0.00
Nombre de points: 11764
############# elasticity.G_Voigt versus Gmin ######################
log10 =  0.59 * log10(x) + 0.81
Variance score: 0.80
Mean squared error:0.03
Nombre de points: 11764
############# elasticity.G_Voigt_Reuss_Hill versus Gmin ######################
log10 =  0.68 * log10(x) + 0.66
Variance score: 0.90
Mean squared error:0.01
Nombre de points: 11764
############# elasticity.K_Reuss versus Gmin ######################
log10 =  0.63 * log10(x) + 1.03
Variance score: 0.66
Mean squared error:0.06
Nombre de points: 11764
############# elasticity.K_Voigt versus Gmin ######################
log10 =  0.52 * log10(x) + 1.21
Variance score: 0.61
Mean squared error:0.05
Nombre de points: 11764
############# elasticity.K_Voigt_Reuss_Hill versus Gmin ######################
log10 =  0.56 * log10(x) + 1.15
Variance score: 0.64
Mean squared error:0.05
Nombre de points: 11764
############# minLC versus Gmax ######################
log10 =  -0.78 * log10(x) + 1.85
Variance score: 0.05
Mean squared error:0.68
Nombre de points: 11398
############# maxLC versus Gmax ######################
log10 =  -0.93 * log10(x) + 2.36
Variance score: 0.60
Mean squared error:0.09
Nombre de points: 11764
############# minNu versus Gmax ######################
log10 =  -0.04 * log10(x) + -0.97
Variance score: -0.01
Mean squared error:0.24
Nombre de points: 8203
############# maxNu versus Gmax ######################
log10 =  -0.10 * log10(x) + -0.10
Variance score: 0.15
Mean squared error:0.03
Nombre de points: 11732
############# Emin versus Gmax ######################
log10 =  1.05 * log10(x) + -0.06
Variance score: 0.90
Mean squared error:0.02
Nombre de points: 11764
############# Emax versus Gmax ######################
log10 =  0.95 * log10(x) + 0.48
Variance score: 0.61
Mean squared error:0.04
Nombre de points: 11764
############# Gmin versus Gmax ######################
log10 =  1.06 * log10(x) + -0.51
Variance score: 0.89
Mean squared error:0.03
Nombre de points: 11764
############# elasticity.G_Reuss versus Gmax ######################
log10 =  1.03 * log10(x) + -0.30
Variance score: 0.96
Mean squared error:0.01
Nombre de points: 11764
############# elasticity.G_Voigt versus Gmax ######################
log10 =  1.00 * log10(x) + -0.12
Variance score: 0.80
Mean squared error:0.02
Nombre de points: 11764
############# elasticity.G_Voigt_Reuss_Hill versus Gmax ######################
log10 =  1.01 * log10(x) + -0.19
Variance score: 0.90
Mean squared error:0.01
Nombre de points: 11764
############# elasticity.K_Reuss versus Gmax ######################
log10 =  0.90 * log10(x) + 0.30
Variance score: 0.66
Mean squared error:0.06
Nombre de points: 11764
############# elasticity.K_Voigt versus Gmax ######################
log10 =  0.88 * log10(x) + 0.38
Variance score: 0.61
Mean squared error:0.05
Nombre de points: 11764
############# elasticity.K_Voigt_Reuss_Hill versus Gmax ######################
log10 =  0.89 * log10(x) + 0.35
Variance score: 0.64
Mean squared error:0.05
Nombre de points: 11764
############# minLC versus elasticity.G_Reuss ######################
log10 =  -0.46 * log10(x) + 1.18
Variance score: 0.05
Mean squared error:0.67
Nombre de points: 11398
############# maxLC versus elasticity.G_Reuss ######################
log10 =  -0.84 * log10(x) + 1.99
Variance score: 0.61
Mean squared error:0.08
Nombre de points: 11764
############# minNu versus elasticity.G_Reuss ######################
log10 =  0.28 * log10(x) + -1.47
Variance score: 0.05
Mean squared error:0.23
Nombre de points: 8203
############# maxNu versus elasticity.G_Reuss ######################
log10 =  -0.24 * log10(x) + 0.09
Variance score: 0.28
Mean squared error:0.03
Nombre de points: 11732
############# Emin versus elasticity.G_Reuss ######################
log10 =  1.09 * log10(x) + 0.13
Variance score: 0.96
Mean squared error:0.01
Nombre de points: 11764
############# Emax versus elasticity.G_Reuss ######################
log10 =  0.62 * log10(x) + 1.21
Variance score: 0.63
Mean squared error:0.04
Nombre de points: 11764
############# Gmin versus elasticity.G_Reuss ######################
log10 =  1.12 * log10(x) + -0.34
Variance score: 0.96
Mean squared error:0.01
Nombre de points: 11764
############# Gmax versus elasticity.G_Reuss ######################
log10 =  0.65 * log10(x) + 0.77
Variance score: 0.67
Mean squared error:0.04
Nombre de points: 11764
############# elasticity.G_Voigt versus elasticity.G_Reuss ######################
log10 =  0.73 * log10(x) + 0.52
Variance score: 0.80
Mean squared error:0.02
Nombre de points: 11764
############# elasticity.G_Voigt_Reuss_Hill versus elasticity.G_Reuss ######################
log10 =  0.81 * log10(x) + 0.35
Variance score: 0.90
Mean squared error:0.01
Nombre de points: 11764
############# elasticity.K_Reuss versus elasticity.G_Reuss ######################
log10 =  0.76 * log10(x) + 0.74
Variance score: 0.67
Mean squared error:0.05
Nombre de points: 11764
############# elasticity.K_Voigt versus elasticity.G_Reuss ######################
log10 =  0.64 * log10(x) + 0.95
Variance score: 0.61
Mean squared error:0.05
Nombre de points: 11764
############# elasticity.K_Voigt_Reuss_Hill versus elasticity.G_Reuss ######################
log10 =  0.68 * log10(x) + 0.88
Variance score: 0.64
Mean squared error:0.05
Nombre de points: 11764
############# minLC versus elasticity.G_Voigt ######################
log10 =  -0.74 * log10(x) + 1.68
Variance score: 0.05
Mean squared error:0.68
Nombre de points: 11398
############# maxLC versus elasticity.G_Voigt ######################
log10 =  -0.99 * log10(x) + 2.32
Variance score: 0.61
Mean squared error:0.08
Nombre de points: 11764
############# minNu versus elasticity.G_Voigt ######################
log10 =  0.11 * log10(x) + -1.21
Variance score: 0.03
Mean squared error:0.23
Nombre de points: 8203
############# maxNu versus elasticity.G_Voigt ######################
log10 =  -0.17 * log10(x) + 0.00
Variance score: 0.23
Mean squared error:0.03
Nombre de points: 11732
############# Emin versus elasticity.G_Voigt ######################
log10 =  1.16 * log10(x) + -0.10
Variance score: 0.93
Mean squared error:0.02
Nombre de points: 11764
############# Emax versus elasticity.G_Voigt ######################
log10 =  0.92 * log10(x) + 0.65
Variance score: 0.62
Mean squared error:0.04
Nombre de points: 11764
############# Gmin versus elasticity.G_Voigt ######################
log10 =  1.18 * log10(x) + -0.56
Variance score: 0.93
Mean squared error:0.02
Nombre de points: 11764
############# Gmax versus elasticity.G_Voigt ######################
log10 =  0.95 * log10(x) + 0.21
Variance score: 0.65
Mean squared error:0.04
Nombre de points: 11764
############# elasticity.G_Reuss versus elasticity.G_Voigt ######################
log10 =  1.10 * log10(x) + -0.28
Variance score: 0.98
Mean squared error:0.00
Nombre de points: 11764
############# elasticity.G_Voigt_Reuss_Hill versus elasticity.G_Voigt ######################
log10 =  1.04 * log10(x) + -0.11
Variance score: 0.90
Mean squared error:0.01
Nombre de points: 11764
############# elasticity.K_Reuss versus elasticity.G_Voigt ######################
log10 =  0.93 * log10(x) + 0.38
Variance score: 0.66
Mean squared error:0.06
Nombre de points: 11764
############# elasticity.K_Voigt versus elasticity.G_Voigt ######################
log10 =  0.89 * log10(x) + 0.49
Variance score: 0.60
Mean squared error:0.05
Nombre de points: 11764
############# elasticity.K_Voigt_Reuss_Hill versus elasticity.G_Voigt ######################
log10 =  0.90 * log10(x) + 0.44
Variance score: 0.64
Mean squared error:0.05
Nombre de points: 11764
############# minLC versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  -0.67 * log10(x) + 1.53
Variance score: 0.05
Mean squared error:0.68
Nombre de points: 11398
############# maxLC versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  -0.97 * log10(x) + 2.25
Variance score: 0.61
Mean squared error:0.08
Nombre de points: 11764
############# minNu versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.18 * log10(x) + -1.33
Variance score: 0.04
Mean squared error:0.23
Nombre de points: 8203
############# maxNu versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  -0.21 * log10(x) + 0.07
Variance score: 0.26
Mean squared error:0.03
Nombre de points: 11732
############# Emin versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  1.19 * log10(x) + -0.09
Variance score: 0.94
Mean squared error:0.01
Nombre de points: 11764
############# Emax versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.84 * log10(x) + 0.82
Variance score: 0.63
Mean squared error:0.04
Nombre de points: 11764
############# Gmin versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  1.21 * log10(x) + -0.56
Variance score: 0.94
Mean squared error:0.01
Nombre de points: 11764
############# Gmax versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.87 * log10(x) + 0.37
Variance score: 0.67
Mean squared error:0.04
Nombre de points: 11764
############# elasticity.G_Reuss versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  1.11 * log10(x) + -0.24
Variance score: 0.99
Mean squared error:0.00
Nombre de points: 11764
############# elasticity.G_Voigt versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.94 * log10(x) + 0.14
Variance score: 0.81
Mean squared error:0.02
Nombre de points: 11764
############# elasticity.K_Reuss versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.90 * log10(x) + 0.46
Variance score: 0.66
Mean squared error:0.06
Nombre de points: 11764
############# elasticity.K_Voigt versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.83 * log10(x) + 0.61
Variance score: 0.61
Mean squared error:0.05
Nombre de points: 11764
############# elasticity.K_Voigt_Reuss_Hill versus elasticity.G_Voigt_Reuss_Hill ######################
log10 =  0.86 * log10(x) + 0.56
Variance score: 0.64
Mean squared error:0.05
Nombre de points: 11764
############# minLC versus elasticity.K_Reuss ######################
log10 =  -0.61 * log10(x) + 1.65
Variance score: 0.05
Mean squared error:0.68
Nombre de points: 11398
############# maxLC versus elasticity.K_Reuss ######################
log10 =  -1.12 * log10(x) + 2.83
Variance score: 0.58
Mean squared error:0.09
Nombre de points: 11764
############# minNu versus elasticity.K_Reuss ######################
log10 =  0.34 * log10(x) + -1.70
Variance score: 0.05
Mean squared error:0.23
Nombre de points: 8203
############# maxNu versus elasticity.K_Reuss ######################
log10 =  -0.08 * log10(x) + -0.11
Variance score: 0.14
Mean squared error:0.03
Nombre de points: 11732
############# Emin versus elasticity.K_Reuss ######################
log10 =  0.97 * log10(x) + -0.06
Variance score: 0.92
Mean squared error:0.02
Nombre de points: 11764
############# Emax versus elasticity.K_Reuss ######################
log10 =  0.65 * log10(x) + 0.90
Variance score: 0.60
Mean squared error:0.04
Nombre de points: 11764
############# Gmin versus elasticity.K_Reuss ######################
log10 =  0.94 * log10(x) + -0.43
Variance score: 0.91
Mean squared error:0.02
Nombre de points: 11764
############# Gmax versus elasticity.K_Reuss ######################
log10 =  0.65 * log10(x) + 0.52
Variance score: 0.64
Mean squared error:0.04
Nombre de points: 11764
############# elasticity.G_Reuss versus elasticity.K_Reuss ######################
log10 =  0.87 * log10(x) + -0.14
Variance score: 0.96
Mean squared error:0.01
Nombre de points: 11764
############# elasticity.G_Voigt versus elasticity.K_Reuss ######################
log10 =  0.70 * log10(x) + 0.29
Variance score: 0.77
Mean squared error:0.03
Nombre de points: 11764
############# elasticity.G_Voigt_Reuss_Hill versus elasticity.K_Reuss ######################
log10 =  0.76 * log10(x) + 0.15
Variance score: 0.86
Mean squared error:0.02
Nombre de points: 11764
############# elasticity.K_Voigt versus elasticity.K_Reuss ######################
log10 =  0.83 * log10(x) + 0.35
Variance score: 0.56
Mean squared error:0.06
Nombre de points: 11764
############# elasticity.K_Voigt_Reuss_Hill versus elasticity.K_Reuss ######################
log10 =  0.88 * log10(x) + 0.24
Variance score: 0.59
Mean squared error:0.05
Nombre de points: 11764
############# minLC versus elasticity.K_Voigt ######################
log10 =  -0.84 * log10(x) + 2.09
Variance score: 0.04
Mean squared error:0.69
Nombre de points: 11398
############# maxLC versus elasticity.K_Voigt ######################
log10 =  -1.14 * log10(x) + 2.91
Variance score: 0.60
Mean squared error:0.09
Nombre de points: 11764
############# minNu versus elasticity.K_Voigt ######################
log10 =  0.29 * log10(x) + -1.60
Variance score: 0.05
Mean squared error:0.23
Nombre de points: 8203
############# maxNu versus elasticity.K_Voigt ######################
log10 =  -0.06 * log10(x) + -0.16
Variance score: 0.10
Mean squared error:0.04
Nombre de points: 11732
############# Emin versus elasticity.K_Voigt ######################
log10 =  1.03 * log10(x) + -0.20
Variance score: 0.90
Mean squared error:0.02
Nombre de points: 11764
############# Emax versus elasticity.K_Voigt ######################
log10 =  0.83 * log10(x) + 0.54
Variance score: 0.62
Mean squared error:0.04
Nombre de points: 11764
############# Gmin versus elasticity.K_Voigt ######################
log10 =  1.01 * log10(x) + -0.59
Variance score: 0.89
Mean squared error:0.03
Nombre de points: 11764
############# Gmax versus elasticity.K_Voigt ######################
log10 =  0.82 * log10(x) + 0.18
Variance score: 0.66
Mean squared error:0.04
Nombre de points: 11764
############# elasticity.G_Reuss versus elasticity.K_Voigt ######################
log10 =  0.95 * log10(x) + -0.32
Variance score: 0.94
Mean squared error:0.01
Nombre de points: 11764
############# elasticity.G_Voigt versus elasticity.K_Voigt ######################
log10 =  0.86 * log10(x) + -0.04
Variance score: 0.79
Mean squared error:0.03
Nombre de points: 11764
############# elasticity.G_Voigt_Reuss_Hill versus elasticity.K_Voigt ######################
log10 =  0.89 * log10(x) + -0.14
Variance score: 0.88
Mean squared error:0.02
Nombre de points: 11764
############# elasticity.K_Reuss versus elasticity.K_Voigt ######################
log10 =  1.07 * log10(x) + -0.17
Variance score: 0.65
Mean squared error:0.06
Nombre de points: 11764
############# elasticity.K_Voigt_Reuss_Hill versus elasticity.K_Voigt ######################
log10 =  1.02 * log10(x) + -0.06
Variance score: 0.60
Mean squared error:0.05
Nombre de points: 11764
############# minLC versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  -0.78 * log10(x) + 1.97
Variance score: 0.04
Mean squared error:0.68
Nombre de points: 11398
############# maxLC versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  -1.16 * log10(x) + 2.93
Variance score: 0.60
Mean squared error:0.09
Nombre de points: 11764
############# minNu versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.31 * log10(x) + -1.64
Variance score: 0.05
Mean squared error:0.23
Nombre de points: 8203
############# maxNu versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  -0.07 * log10(x) + -0.14
Variance score: 0.12
Mean squared error:0.03
Nombre de points: 11732
############# Emin versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  1.03 * log10(x) + -0.19
Variance score: 0.91
Mean squared error:0.02
Nombre de points: 11764
############# Emax versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.79 * log10(x) + 0.63
Variance score: 0.62
Mean squared error:0.04
Nombre de points: 11764
############# Gmin versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  1.01 * log10(x) + -0.58
Variance score: 0.90
Mean squared error:0.02
Nombre de points: 11764
############# Gmax versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.78 * log10(x) + 0.26
Variance score: 0.66
Mean squared error:0.04
Nombre de points: 11764
############# elasticity.G_Reuss versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.94 * log10(x) + -0.29
Variance score: 0.95
Mean squared error:0.01
Nombre de points: 11764
############# elasticity.G_Voigt versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.83 * log10(x) + 0.04
Variance score: 0.79
Mean squared error:0.03
Nombre de points: 11764
############# elasticity.G_Voigt_Reuss_Hill versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.87 * log10(x) + -0.08
Variance score: 0.88
Mean squared error:0.02
Nombre de points: 11764
############# elasticity.K_Reuss versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  1.07 * log10(x) + -0.15
Variance score: 0.64
Mean squared error:0.06
Nombre de points: 11764
############# elasticity.K_Voigt versus elasticity.K_Voigt_Reuss_Hill ######################
log10 =  0.97 * log10(x) + 0.08
Variance score: 0.56
Mean squared error:0.06
Nombre de points: 11764
